<!DOCTYPE html>
<html>
<head>
<title>Rules of Soccer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

.dropdown{
    display: inline-block;
}
.dropdown button{
    background-color: hsl(0, 0%, 60%);
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
}
.dropdown a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
}
.dropdown .content{
    display: none;
    position: absolute;
    background-color: hsl(0, 0%, 95%);
    min-width: 10px;
    box-shadow: 2px 2px 5px hsla(0, 0%, 0%, 0.8);
    margin-left: -170px;
}
.dropdown:hover .content{
    display: block;
    
}
.dropdown:hover button{
    background-color: hsl(0, 0%, 70%);
    background-color: blue;
}
.dropdown a:hover{
    background-color: rgb(61, 53, 53);
    color: white;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="soccer.html" class="w3-bar-item w3-button">Everything Soccer</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Rules</a>
      <a href="#contact" class="w3-bar-item w3-button">Discipline</a>
      <div class="dropdown">
        <button style = "margin-left: 10px;">| | |</button>
        <div class="content">
            <a href= "club.html">Club Soccer</a>
            <a href= "international.html">International Soccer</a>
            <a href="rules.html">Rules of Soccer</a>
        </div>
      </div>

    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="ruless.jpg" alt="Hamburger Catering" width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge" style= "color: white;">Rules of Soccer</h1>
    </div>
</header>


</body>
</html>
